<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="icon-logo/isaac-logo.png">
  <title>Home Page</title>
</head>

<body>
  <header>
    <div class="head-container">
      <div class="img-container">
        <img src="main-logo/isaac-logo.png" alt="a design talking about isaac-logo">
      </div>
      <div class="search-container">
        <input type="text" placeholder="Search" class="input">
      </div>
      <div class="link-container">
        <nav>
          <ul class="unordered-list">
            <li><a href="#home">Home</a></li>
            <li><a href="#home">Resume</a></li>
            <li><a href="#home">Work</a></li>
            <li><a href="#home">About</a></li>
            <li><a href="#home">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main></main>
  <footer></footer>
</body>

</html>